<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Facebook</title>
      <link rel="icon" href="fbicon.png" type="image/png">
<style>
  .button{
  border: none;
  color: white;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 250px;
  width : 200px;
  background-color:#1877F2;
}
.Email{
padding: 10px 17px;
margin: 5px;
background-color: rgba(240, 240, 240,0.3);
border-radius:3px;
border-width: thin;

}
.password{
padding: 10px 17px;
margin: 5px;
background-color: rgba(240, 240, 240,0.3);
border-radius:3px;
border-width: thin;

}
a{
  display:inline-block;
  text-decoration: none;
  padding: 10px;
}
.create
{  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 270px;
  width : 250px;
  background-color:#42b72a;
border-radius: 6px;

}
</style>
  </head>

  <body style="background-color: #f0f2f5;">
 <center><img src="Facebookword.svg" alt="facebook" width=290 height="100"><br>
 <input type="text" class="Email" name="email" value="" placeholder="Email address or Mobile"><br>
 <input type="password"class="password"name="password" value="" placeholder="Password"><br>
<input type="button" class="button" name="login" value="Log In" width="300px">
<br></br><a href="fb.html">Forgotten Password?</a>
<hr width=50% height=0px>
<input type="button"class="create" name="create" value="Create New Account">
<br><a href="fb.html">Create a Page</a> for a celebrity,band or business
 <table cellspacing=20px>
   <tr>
     <td> <a href="fb.html">English</a> </td>
     <td><a href="fb.html">Telugu</a></td>
     <td> <a href="fb.html">Hindi</a> </td>
     <td><a href="fb.html">Tamil</a></td>
     <td> <a href="fb.html">Malayalam</a></td>

   </tr>
 </table>
 <footer>Designed by kalyan</footer>
  </body>
</html>
